<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0 ;
            padding:0 ;
            background-color: rgb(255, 255, 172);
        }
        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: color 0.3s ease;
        }
        header a:hover {
            color: rgb(91, 149, 199);
        }

        h1 {
            text-align: center;
        }
        h1  { 
  text-shadow: 2px 2px 5px rgb(252, 252, 178);
  text-align: center;
    font-family: Verdana;
      color: rgb(255, 157, 44); /* Text color */
      font-size: 48px;
      font-weight: bold;
      text-shadow:
         3px 3px 3px rgb(137, 90, 37);
        }
    .hover-text:hover {
      transform: scale(1.3);
      transition: 1;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      margin: 20px auto;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }
    </style>
</head> 
<body>
    <header>
            <p class="hover-text">
            <a href="index.html">Home</a>
            </p>
            <p class="hover-text">
            <a href="agama.html">Agama</a>
            </p>
            <p class="hover-text">
            <a href="pkn.html">PKN</a>
            </p>
            <p class="hover-text">
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
            </p>
            <p class="hover-text">
            <a href="mandarin.html">Mandarin</a>
            </p>
            <p class="hover-text">
            <a href="ips.html">IPS</a>
            </p>
            <p class="hover-text">
            <a href="bahasainggris.html">Bahasa Inggris</a>
            </p>
    </header>
    <h1>Ini adalah halaman Agama</h1>
    <p>Dalam pelajaran Agama saya belajar tentang kebangkitan Yesus, kerajaan Allah, 
        dan bagaimana mewartakan kerajaan Allah di hidup kita.</p>
     <img src="kebangkitan yesus image riseelight.jpeg">
    <h1>Gereja Katolik Santa Maria Assumpta</h1>
    <table>
        <thead>
            <tr>
                <th>Perbedaan arkitektur antar Gerejaa Katolik 
                Maria Assumpta dan Gereja Katolik Santo Laurensiuss</th>
                <th>Keunikan Gereja Katolik Maria Assumpta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>Bangunan Gereja Katolik Santa Maria Assumpta Pakem terbuka, 
                sedangkan desain Gereja Santom Laurensia</td> 
               <td>Gereja ini ada sebuah sumur di sebelah altar, 
                dimana bisa mengambil air suci gratis.</td>
                <img src="download.jpg" width="700" height="500">
            </tr>
        </tbody>
    </table>
    <p>Dibuat oleh Aditya 8E/01</p>
</body>
</html>