<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0 ;
            padding:0 ;
            background-color: rgb(88, 179, 235);
        }
        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: color 0.3s ease;
        }
        header a:hover {
            color: rgb(91, 149, 199);
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(41, 116, 255); /* Text color */
      font-size: 48px;
      font-weight: bold;
      text-shadow:
         5px  5px 5px rgb(221, 250, 252),

         

    }
    .hover-text:hover {
      transform: scale(1.3);
      transition: 1;
    }
    </style>
</head> 
<body>
    <header>
        <p class="hover-text">
            <a href="index.html">Home</a>
            </p>
            <p class="hover-text">
            <a href="agama.html">Agama</a>
            </p>
            <p class="hover-text">
            <a href="pkn.html">PKN</a>
            </p>
            <p class="hover-text">
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
            </p>
            <p class="hover-text">
            <a href="mandarin.html">Mandarin</a>
            </p>
            <p class="hover-text">
            <a href="ips.html">IPS</a>
            </p>
            <p class="hover-text">
            <a href="bahasainggris.html">Bahasa Inggris</a>
            </p>
    </header>
    <h1>Ini adalah halaman Bahasa Inggris</h1>
    <img src="White and Pink Simple Mind Map Brainstorm.png">
        <p>Dibuat oleh Aditya 8E/01</p>

</body>
</html>