<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0 ;
            padding:0 ;
            background-color: aquamarine;
        }
        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: color 0.3s ease;
        }
        header a:hover {
            color: rgb(91, 149, 199);

        }

        h1 {
            text-align: center;
            font-family: Verdana;
        color: rgba(163, 207, 50); /* Text color */
        font-size: 48px;
        font-weight: bold;
        text-shadow:30px 30px 30px rgba(243, 34, 34,.8);
        
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: color 0.3s ease;
        }

        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        h1  { 
  text-shadow: 2px 2px 5px rgb(98, 255, 224);
}
.hover-text:hover {
      transform: scale(1.3);
      transition: 1;
    }
    
    </style>
</head> 
<body>
    <header>
        <p class="hover-text">
        <a href="index.html">Home</a>
        </p>
        <p class="hover-text">
        <a href="agama.html">Agama</a>
        </p>
        <p class="hover-text">
        <a href="pkn.html">PKN</a>
        </p>
        <p class="hover-text">
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        </p>
        <p class="hover-text">
        <a href="mandarin.html">Mandarin</a>
        </p>
        <p class="hover-text">
        <a href="ips.html">IPS</a>
        </p>
        <p class="hover-text">
        <a href="bahasainggris.html">Bahasa Inggris</a>
        </p>
    </header>
    <h1>Ini adalah halaman Home</h1>
    <h2>Edutrip Jogja 2025</h2>
    <p>Edutrip ke Jogja adalah sebuah kenangan teristimewa, yang aku tak akan lupa.
         Disana kami melihat bunker gunung merapi, naik jeep, membajak dan main di sawah, dan jalan-jalan di kota Jogja.
         Disana kami mendapat banyak pengalaman yang tidak bisa didapat di Edutrip Taiwan, seperti membuat parfum sendiri 
         di rumah Atsiri, membajak sawah, dan main gamelan.</p>
         <img src="rainnn.jpg" width="700" height="500">
         <img src="prambabababab.jpg" width="500" height="600">
    <p>Dibuat oleh Aditya 8E/01</p>
</body>
</html>