<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0 ;
            padding:0 ;
            background-color: rgb(126, 207, 222);
        }
        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: color 0.3s ease;
        }
        header a:hover {
            color: rgb(91, 149, 199);
        }

        h1 {
            text-align: center;
        }
        h1  { 
  text-shadow: 2px 2px 5px rgb(127, 120, 227);
}
.hover-text:hover {
      transform: scale(1.3);
      transition: 1;
    }
    </style>
</head> 

<body>
    <header>
        <p class="hover-text">
            <a href="index.html">Home</a>
            </p>
            <p class="hover-text">
            <a href="agama.html">Agama</a>
            </p>
            <p class="hover-text">
            <a href="pkn.html">PKN</a>
            </p>
            <p class="hover-text">
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
            </p>
            <p class="hover-text">
            <a href="mandarin.html">Mandarin</a>
            </p>
            <p class="hover-text">
            <a href="ips.html">IPS</a>
            </p>
            <p class="hover-text">
            <a href="bahasainggris.html">Bahasa Inggris</a>
            </p>
    </header>
    <h1>Ini adalah halaman IPS</h1>
    <p>Senin, hari ketiga edutrip di Jogja kami mengunjung sawah di desa pentingsari. 
        Disana kami main bola lumpur, membajak sawah, menanam padi dan menangkap ikan lele. 
        Cara membajak tanah adalah menggunakan sapi dan bajak (plow). Cara menanam padi adalah membuat lubang kecil
        dan menanam buntut nya padi.</p>
        <img src="Screenshot 2025-04-13 213538.png">
    <p>Dibuat oleh Aditya 8E/01</p>
 
</body>
</html>