<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0 ;
            padding:0 ;
            background-color: rgb(255, 39, 32);
        }
        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: color 0.3s ease;
        }
        header a:hover {
            color: rgb(91, 149, 199);
        }

        h1 {
            text-align: center;
        }
        h1  { 
  text-shadow: 2px 2px 5px rgb(238, 32, 32);
}
.hover-text:hover {
      transform: scale(1.3);
      transition: 1;
    }
    p{
        font-size: xx-large;
    }

    </style>
</head> 

<body>
    <header>
        <p class="hover-text">
            <a href="index.html">Home</a>
            </p>
            <p class="hover-text">
            <a href="agama.html">Agama</a>
            </p>
            <p class="hover-text">
            <a href="pkn.html">PKN</a>
            </p>
            <p class="hover-text">
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
            </p>
            <p class="hover-text">
            <a href="mandarin.html">Mandarin</a>
            </p>
            <p class="hover-text">
            <a href="ips.html">IPS</a>
            </p>
            <p class="hover-text">
            <a href="bahasainggris.html">Bahasa Inggris</a>
            </p>
    </header>
    <h1>Ini adalah halaman Mandarin</h1>
    <h1>Mandarin Performance Task</h1>
    <p>我住在Pentingsari村跟村民人, 
        我们住在Sabardjo先生和Putri女士的家。
        他家有五口人, 爸爸, 妈妈, 和三孩子。
    他们是十三, 十九, 和二十一岁了。Sabardjo先生的工作是农民。他每天早上五点起床, 然后她吃早饭和洗澡。
    穿衣服后他走去稻田工作, Putri女士去打扫家, 工作后他晚上六点回家。他们喜欢吃炸鱼和米饭。在哪儿我们玩足球在泥水，
    看了瀑布，和上吉普车。</p>
    <p>Dibuat oleh Aditya 8E/01</p>
</body>
</html>