<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0 ;
            padding:0 ;
            background-color: rgb(247, 240, 172);
        }
        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: color 0.3s ease;
        }
        header a:hover {
            color: rgb(91, 149, 199);
        }

        h1 {
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size:larger ;
        }
    </style>
</head> 
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>
    <h1>Ini adalah halaman PKN</h1>
    <p>Dalam pelajaran PKN kita belajar tentang kearifan lokal, tradisi, dan budaya. 
        Kami pelajari bagaimana kami bisa melestarikan budaya, tradisi, atau karidan lokal.</p>
        <div></div>
    <p>Tugas kami dalam pelajaran PPKN, yaitu mendeskripsikan candi prambanan dan museum 
        lain yang kami mengunjungkan. Perbedaan Candi Prambanan antara Candi Borobudhur, 
        yaitu Candinya Borobudhur bergabung jadi satu Candi besar diisi stupa-stupa. 
        Selain itu Candi Prambanan berjarak dengan candinya lain dan jauh lebih tinggi dibanding Candi Borobudhur.
        Suasananya Candi Prambanan merasa asrih, dan tenang, oleh karena itu Candi Prambanan tempat cocok untuk beribadat.
     </p>
        <h1>Hasil pencarian aku</h1>
        <img src="prambabababab.jpg" height="600" width="500">
        <p>Dibuat oleh Aditya 8E/01</p>

</body>
</html>